<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" 
        content="width=device-width, initial-scale=0.86, 
        maximum-scale=5.0, minimum-scale=0.8">
  <title>Teste com o Canvas</title>
  <style>
    body { background: #dddddd; }
    h3 { 
      text-align: center; 
      font-family: Verdana, sans-serif; 
    }

    .container {
      display: flex;
      justify-content: space-evenly;
    }

    .coluna {
      border: 2px solid red;
      padding: 0 20px 0 20px;
    }

    .linha {
      margin-bottom: 50px;
      height: 400px;
    }

    .canvasNormal, .canvasGrande {
      display: block;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border: thin inset #aaaaaa;
    }
    
    .canvasGrande {
        width: 600px;
        height: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="coluna">
      <div class="linha">
        <h3>
          Tamanho padrão do elemento Canvas (HTML): 300x150<br/>
          Tamanho padrão da superfície de desenho do Canvas: 300x150
        </h3>
        <canvas class="canvasNormal" id="canvas1">
          Canvas não suportado
        </canvas>
      </div>
      <div class="linha">
        <h3>
          Tamanho do elemento Canvas (HTML): 150x75<br/>
          Tamanho da superfície de desenho do Canvas: 300x150
        </h3>
        <canvas class="canvasNormal" id="canvas2" width="150" height="75">
          Canvas não suportado
        </canvas>
      </div>
    </div>

    <div class="coluna">
      <div class="linha">
        <h3>
          Tamanho do Canvas: 600x300<br/>
          Tamanho da superfície de desenho do Canvas: 300x150
        </h3>
        <canvas class="canvasGrande" id="canvas3">
          Canvas não suportado
        </canvas>
      </div>
      <div class="linha">
          <h3>
            Tamanho do Canvas: 600x300<br/>
            Tamanho da superfície de desenho do Canvas: 600x300
          </h3>
          <canvas class="canvasGrande" id="canvas4" width="600" height="300">
            Canvas não suportado
          </canvas>
      </div>
    </div>
  </div>

  <script>
    function desenharNoCanvas(elemento) {
      let canvas = document.getElementById(elemento);
      let contexto = canvas.getContext('2d');

      contexto.lineWidth = 3;
      contexto.strokeStyle = 'blue';
      contexto.strokeRect(10, 10, 280, 130);

      contexto.beginPath();
        contexto.moveTo(10, 10);
        contexto.lineTo(200, 100);
        contexto.stroke();
      contexto.closePath();
      }
      
    desenharNoCanvas('canvas1'); 
    desenharNoCanvas('canvas2');        
    desenharNoCanvas('canvas3'); 
    desenharNoCanvas('canvas4');        
  </script>
</body>
</html>