<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" 
			  content="width=device-width, initial-scale=0.86, 
			  maximum-scale=5.0, minimum-scale=0.8">
        <title>Canvas</title>
        <style>
            body { 
                background: #dddddd; 
            }
            
            h3 {
                display: flex;
                /* align-items: center; */
                justify-content: center;
                text-justify: center;
                font-family: Verdana, sans-serif;
            }
            
            canvas {
                display: block;
                margin: 0 auto;
                padding: 10px;
                background: white;
                border: 2px inset red;
            }
        </style>
    </head>
    <body>
        <h3>
            Tamanho do elemento Canvas (padrão): 300 x 150<br/>
            Superfície de desenho do Canvas: 300 x 150	
        </h3>
        <canvas id="meuCanvas">
            Canvas não suportado
        </canvas>
        <script>
            let canvas = document.getElementById('meuCanvas');
            let contexto = canvas.getContext('2d');

            contexto.lineWidth = 5;
            contexto.strokeStyle = 'red';
            contexto.strokeRect(10, 10, 280, 130);
        </script>
    </body>
</html>